# Ahhwayee-Alliance

Ahhwayee_Alliance_Back/: FinalProject.sln
Ahhwayee_Alliance_Back/FinalProject/: FinalProject.csproj  Startup.cs  appsettings.json
Ahhwayee_Alliance_Back/FinalProject/Controllers/: AuthController.cs  ShelterController.cs  UserDonationController.cs
Ahhwayee_Alliance_Back/FinalProject/Models/Db/: Donation.cs  DonationContext.cs  EvaluateCost.cs  ShelterInformation.cs  TransferDonation.cs  UserImage.cs  UserInformation.cs  VerifyForm.cs
Ahhwayee_Alliance_Back/FinalProject/Models/Dtos/RequestPost/: DonationSubmitPost.cs  LoginPost.cs  PayInfoPost.cs  RegisterPost.cs  SendEmailPost.cs  UpdateAccountPost.cs  UpdateEmailPost.cs  UpdateImageUrl.cs  UpdatePassword.cs  UpdateUserNamePost.cs
Ahhwayee_Alliance_Back/FinalProject/Properties/: launchSettings.json
Ahhwayee_Alliance_Back/FinalProject/Utils/: Global.cs
